# Trippie

./: .gitignore  README.md  UATs.md  notes.md
DB/: 01_CreateTables.sql  (+1 more)
TrippieBackend/TrippieBackend/: Program.cs  TrippieBackend.csproj  TrippieBackend.http  efpt.config.json
TrippieBackend/TrippieBackend/Common/: Utils.cs
TrippieBackend/TrippieBackend/Controllers/: AccommodationsController.cs  ActivitiesController.cs  AirportsController.cs  AuthController.cs  FavoritesController.cs  FlightsController.cs  InvitesController.cs  LocationController.cs  PlacesController.cs  TripMembersController.cs  TripsController.cs  UserController.cs
TrippieBackend/TrippieBackend/Hubs/: TripHub.cs
TrippieBackend/TrippieBackend/Migrations/: 20260316204003_InitialCreate.Designer.cs  20260316204003_InitialCreate.cs  20260316204630_InitUsers.Designer.cs  20260316204630_InitUsers.cs  20260321121504_CreateTables.Designer.cs  20260321121504_CreateTables.cs  20260330161231_FixCoordinatesPrecision.Designer.cs  20260330161231_FixCoordinatesPrecision.cs  20260331071403_TripInviteCodeMultipleUseFix.Designer.cs  20260331071403_TripInviteCodeMultipleUseFix.cs  20260405204349_AddUserAvatarPathProperty.Designer.cs  20260405204349_AddUserAvatarPathProperty.cs  20260406155440_AddActivityName.Designer.cs  20260406155440_AddActivityName.cs  20260407105726_MakePhoneNumberNullable.Designer.cs  20260407105726_MakePhoneNumberNullable.cs  20260407170814_ChangeInviteCodeType.Designer.cs  20260407170814_ChangeInviteCodeType.cs  20260502120653_AddFcmTokenToUsers.Designer.cs  20260502120653_AddFcmTokenToUsers.cs  TrippieContextModelSnapshot.cs
(+232 files in other folders)
